apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.rasitha.RushWay"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "ApiKey", MyApiKey
        resValue 'string', "api_key", MyApiKey
        buildConfigField 'String', "firebase_api_key", MyApiKey
        resValue 'string', "firebase_api_key", firebaseAPI
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", MyApiKey
            resValue 'string', "api_key", MyApiKey
            buildConfigField 'String', "firebase_api_key", MyApiKey
            resValue 'string', "firebase_api_key", firebaseAPI
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.1.0+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.1.0+'

    implementation 'com.google.android.libraries.places:places-compat:1.0.0'

    implementation 'com.google.android.gms:play-services-instantapps:16.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
