<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#37466b"
            android:orientation="horizontal"
            android:id="@+id/ccc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="30dp"
                android:fontFamily="@font/pt_sans_narrow_web_bold"
                android:textColor="#ffff"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:id="@+id/signinText"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="195dp"
                android:layout_height="47dp"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/signinText"
                android:layout_weight="0"
                android:src="@drawable/fixsnaplogo"

                />
        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="User Details"-->
            <!--android:textSize="13pt"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#A52626"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:id="@+id/textFname"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textFname"
                        android:id="@+id/editTextFname"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:id="@+id/textLname"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textLname"
                        android:id="@+id/editTextLname"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/emailSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:id="@+id/textemail"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textemail"
                        android:id="@+id/editTextEmail"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phoneSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:id="@+id/textphone"/>

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textphone"
                        android:inputType="phone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nicSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NIC"
                        android:id="@+id/textnic"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textnic"
                        android:id="@+id/editTextNic"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:id="@+id/textpw1"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textpw1"
                        android:inputType="textPassword"
                        android:id="@+id/editTextPw1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password (Confirm)"
                        android:id="@+id/textpw2"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textpw2"
                        android:inputType="textPassword"
                        android:id="@+id/editTextPw2"/>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_layout"
                android:text="Next"
                android:layout_marginBottom="10dp"
                android:textColor="#3e7cb6"
                android:id="@+id/submitButton"/>


        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!---->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/rw_background_image"-->
        <!--/>-->
        <!--</RelativeLayout>-->

    </LinearLayout>

</ScrollView>

